<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="平台 Windows11  使用到的项目Hexo 项目链接：Hexo  简介：快速、简洁且高效的博客框架   Next主题 项目链接：hexo-theme-next  简介：一种Hexo主题   使用到的相关技术 npm njk模板 git  博客搭建教程 强烈建议以官方安装教程为准  建站 | Hexo  Installation | NexT (theme-next.js.org)   Git">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建个人博客">
<meta property="og:url" content="http://example.com/2022/04/30/%E4%BD%BF%E7%94%A8hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="eipip1e0">
<meta property="og:description" content="平台 Windows11  使用到的项目Hexo 项目链接：Hexo  简介：快速、简洁且高效的博客框架   Next主题 项目链接：hexo-theme-next  简介：一种Hexo主题   使用到的相关技术 npm njk模板 git  博客搭建教程 强烈建议以官方安装教程为准  建站 | Hexo  Installation | NexT (theme-next.js.org)   Git">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-30T11:50:47.000Z">
<meta property="article:modified_time" content="2022-05-02T08:48:14.260Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/30/%E4%BD%BF%E7%94%A8hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/30/%E4%BD%BF%E7%94%A8hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/","path":"2022/04/30/使用hexo+github搭建个人博客/","title":"使用hexo+github搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用hexo+github搭建个人博客 | eipip1e0</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <link rel="stylesheet" type="text/css" href="/littleDemo/live2d/assets/waifu.css"/>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eipip1e0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">使用到的项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">Next主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">使用到的相关技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">博客搭建教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%AE%89%E8%A3%85%E3%80%81Nodejs%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">Git安装、Nodejs安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number">4.3.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E8%A7%A3%E9%87%8A%EF%BC%88%E5%8F%AF%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">相关文件解释（可跳过）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">4.4.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">4.4.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds"><span class="nav-number">4.4.3.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">4.4.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes"><span class="nav-number">4.4.5.</span> <span class="nav-text">themes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BHexo%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="nav-number">4.5.</span> <span class="nav-text">查看Hexo本地安装是否成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="nav-number">4.6.</span> <span class="nav-text">Next主题安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BNext%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">4.6.1.</span> <span class="nav-text">查看Next最新版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Git%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC"><span class="nav-number">4.6.2.</span> <span class="nav-text">使用Git安装指定版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Hexo%E4%B8%AD%E5%90%AF%E7%94%A8Next%E4%B8%BB%E9%A2%98"><span class="nav-number">4.6.3.</span> <span class="nav-text">在Hexo中启用Next主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0GitHub"><span class="nav-number">5.</span> <span class="nav-text">发布到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub%E4%B8%AD%E5%87%86%E5%A4%87%E5%A5%BD%E5%BB%BA%E7%AB%99%E4%BB%93%E5%BA%93"><span class="nav-number">5.1.</span> <span class="nav-text">GitHub中准备好建站仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">可选插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E6%8F%92%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">Hexo插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E6%8F%92%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text">Next插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BAnext%E4%B8%BB%E9%A2%98%E5%90%AF%E7%94%A8tags"><span class="nav-number">7.1.</span> <span class="nav-text">为next主题启用tags</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/30/%E4%BD%BF%E7%94%A8hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eipip1e0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用hexo+github搭建个人博客 | eipip1e0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo+github搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-30 19:50:47" itemprop="dateCreated datePublished" datetime="2022-04-30T19:50:47+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-02 16:48:14" itemprop="dateModified" datetime="2022-05-02T16:48:14+08:00">2022-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h1><ul>
<li>Windows11</li>
</ul>
<h1 id="使用到的项目"><a href="#使用到的项目" class="headerlink" title="使用到的项目"></a>使用到的项目</h1><h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><ul>
<li><p>项目链接：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></p>
</li>
<li><p>简介：快速、简洁且高效的博客框架</p>
</li>
</ul>
<h2 id="Next主题"><a href="#Next主题" class="headerlink" title="Next主题"></a>Next主题</h2><ul>
<li><p>项目链接：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">hexo-theme-next</a></p>
</li>
<li><p>简介：一种Hexo主题</p>
</li>
</ul>
<h1 id="使用到的相关技术"><a href="#使用到的相关技术" class="headerlink" title="使用到的相关技术"></a>使用到的相关技术</h1><ul>
<li>npm njk模板 git</li>
</ul>
<h1 id="博客搭建教程"><a href="#博客搭建教程" class="headerlink" title="博客搭建教程"></a>博客搭建教程</h1><ul>
<li><p><strong>强烈建议以官方安装教程为准</strong></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">建站 | Hexo</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/installation.html">Installation | NexT (theme-next.js.org)</a></p>
</li>
</ul>
<h2 id="Git安装、Nodejs安装"><a href="#Git安装、Nodejs安装" class="headerlink" title="Git安装、Nodejs安装"></a>Git安装、Nodejs安装</h2><ul>
<li><p>略</p>
</li>
<li><p>可以通过以下命令查看主机中是否安装了node.js和npm</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node --version    <span class="comment">#检查是否安装了node.js</span></span><br><span class="line">npm --version     <span class="comment">#检查是否安装了npm</span></span><br></pre></td></tr></table></figure>

<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><ul>
<li><p>PC端创建一个保存博客文件的空目录，并在该目录下安装，教程以<code>Blog目录</code>为例。</p>
</li>
<li><p>Blog目录中</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -g 是全局安装，不带 -g 会安装在个人文件夹</span></span><br><span class="line"><span class="comment"># 全局安装（二选一）</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="comment"># 局部安装（二选一）</span></span><br><span class="line">npm install hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><ul>
<li><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
</li>
<li><p>Blog目录中</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<ul>
<li>新建完成后，指定文件夹的目录如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h2 id="相关文件解释（可跳过）"><a href="#相关文件解释（可跳过）" class="headerlink" title="相关文件解释（可跳过）"></a>相关文件解释（可跳过）</h2><h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><ul>
<li>网站的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置</a> 信息，您可以在此配置大部分的参数。</li>
</ul>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><ul>
<li>应用程序的信息。<a target="_blank" rel="noopener" href="https://ejs.co/">EJS</a>, <a target="_blank" rel="noopener" href="http://learnboost.github.io/stylus/">Stylus</a> 和 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a> renderer 已默认安装，您可以自由移除。</li>
</ul>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">模版</a> 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
</li>
<li><p>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold&#x2F;post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
</li>
</ul>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><ul>
<li>资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 &#x2F; 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</li>
</ul>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</li>
</ul>
<h2 id="查看Hexo本地安装是否成功"><a href="#查看Hexo本地安装是否成功" class="headerlink" title="查看Hexo本地安装是否成功"></a>查看Hexo本地安装是否成功</h2><ul>
<li>首先执行下列命令生成相应的静态网页，生成的静态网页以及相关资源都会在<code>public</code>目录下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># 该命令可以不执行，但建议每次执行下一命令的时候先执行该命令，该命令会清除本地站点文件夹下的缓存文件（db.json）和已有的静态文件（public）。</span></span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<ul>
<li>hexo-server模块的主要命令如下，输入以下命令以启动服务器，您的网站会在 <code>http://localhost:4000</code> 下启动。在服务器启动期间，Hexo会监视文件变动并自动更新，您无须重启服务器。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server <span class="comment"># 可简写为hexo s</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果您想要更改端口，或是在执行时遇到了 <code>EADDRINUSE</code> 错误，可以在执行时使用 <code>-p</code> 选项指定其他端口，如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 5000</span><br></pre></td></tr></table></figure>

<ul>
<li>访问网站<code>http://localhost:4000</code>查看页面（端口不一定是4000，看你自己指定的端口）</li>
</ul>
<h2 id="Next主题安装"><a href="#Next主题安装" class="headerlink" title="Next主题安装"></a>Next主题安装</h2><ul>
<li>先停止hexo server</li>
</ul>
<h3 id="查看Next最新版本号"><a href="#查看Next最新版本号" class="headerlink" title="查看Next最新版本号"></a>查看Next最新版本号</h3><ul>
<li><p>以下链接查看：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/releases/latest">Latest Release Version</a></p>
</li>
<li><p>‎新版本的NexT将每月发布一次。您可以选择安装最新版本或选择稳定的旧版本。‎</p>
</li>
</ul>
<h3 id="使用Git安装指定版本"><a href="#使用Git安装指定版本" class="headerlink" title="使用Git安装指定版本"></a>使用Git安装指定版本</h3><ul>
<li>在Blog根目录下执行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --branch v8.11.0 https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<h3 id="在Hexo中启用Next主题"><a href="#在Hexo中启用Next主题" class="headerlink" title="在Hexo中启用Next主题"></a>在Hexo中启用Next主题</h3><ul>
<li>Blog根目录的<code>_config.yml</code>中修改</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<ul>
<li><p>将<code>thems/next/_config.yml</code>配置文件复制到Blog根目录下并改名为_config.next.yml</p>
<p>  不要直接修改<code>thems/next/_config.yml</code>文件，因为使用git对next主题进行更新的时候可能会覆盖掉_config.yml</p>
<p>  所以修改_config.next.yml为最佳</p>
<p>  具体可参考<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration.html">Configuration | NexT (theme-next.js.org)</a></p>
</li>
</ul>
<h1 id="发布到GitHub"><a href="#发布到GitHub" class="headerlink" title="发布到GitHub"></a>发布到GitHub</h1><h2 id="GitHub中准备好建站仓库"><a href="#GitHub中准备好建站仓库" class="headerlink" title="GitHub中准备好建站仓库"></a>GitHub中准备好建站仓库</h2><ul>
<li><p>创建自己账户名对应的yourname.github.io仓库。</p>
</li>
<li><p>查看自己仓库的默认分支是master还是main</p>
</li>
<li><p>在<code>_config.yml</code>文件中添加或修改</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> </span><br><span class="line">    <span class="attr">github:</span> </span><br><span class="line">      <span class="attr">url:</span> <span class="string">https://github.com/yourname/yourname.github.io.git</span> <span class="comment"># github仓库地址</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">    <span class="attr">gitee:</span> </span><br><span class="line">      <span class="attr">url:</span> <span class="string">https://gitee.com/xxxxxxxxxxxxxxx</span> <span class="comment"># gitee仓库地址可通知发布在多个仓库</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># 指定自己发布的分支</span></span><br></pre></td></tr></table></figure>

<ul>
<li>npm安装git部署插件，并将插件依赖写入package.json中<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li>部署到仓库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># 前面执行过可以不再执行</span></span><br><span class="line">hexo g <span class="comment"># 前面执行过可以不再执行</span></span><br><span class="line">hexo d <span class="comment"># 部署</span></span><br></pre></td></tr></table></figure>

<h1 id="可选插件"><a href="#可选插件" class="headerlink" title="可选插件"></a>可选插件</h1><h2 id="Hexo插件"><a href="#Hexo插件" class="headerlink" title="Hexo插件"></a>Hexo插件</h2><p><strong>插件列表：</strong><a target="_blank" rel="noopener" href="https://hexo.io/plugins/">Plugins | Hexo</a></p>
<p><strong>推荐：</strong></p>
<ul>
<li>为博客文章提供搜索功能：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-generator-searchdb">hexo-generator-searchdb</a></li>
<li>显示latex公式的插件：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-filter-mathjax">hexo-filter-mathjax</a></li>
</ul>
<h2 id="Next插件"><a href="#Next插件" class="headerlink" title="Next插件"></a>Next插件</h2><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="为next主题启用tags"><a href="#为next主题启用tags" class="headerlink" title="为next主题启用tags"></a>为next主题启用tags</h2><ul>
<li>新建一个页面，命名为tags。命令如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;tags&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编辑tags文件夹下的index.md，时间自定</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2022-01-01 00:00:00</span><br><span class="line"><span class="section">type: &quot;tags&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Blog根目录中的<code>_config.next.yml</code>文件中启用tags: &#x2F;tags&#x2F;</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="comment">#about: /about/ || fa fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || fa fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/29/ROS%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="ROS常用命令">
                  <i class="fa fa-chevron-left"></i> ROS常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/02/hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0moc3%E6%A0%BC%E5%BC%8F%E7%9A%84live2d/" rel="next" title="为hexo博客添加moc3格式的live2d">
                  为hexo博客添加moc3格式的live2d <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





    <div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="1400" height="1250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
  <!-- Live2DCubismCore script -->
<script src="/littleDemo/live2dcubismcore.js"></script>
  <!-- Build script -->
  <script src = "/littleDemo/meidou_live2d.js"></script>
  <script src="/littleDemo/live2d/assets/waifu-tips.js"></script>
  <script type="text/javascript">
    //必选参数
    let modulesPath = "/littleDemo/live2d/models/"
    let modelNames = ['lafei_4','live2d_colcher_s1','a']  //注意，这里的名字是存放你模型文件的主目录的名字，目录中的moc3.json文件的名字一定要与目录同名
    //可选参数
    let waifuTipsUrl = "/littleDemo/live2d/assets/waifu-tips.json"

    initModel(modulesPath,modelNames,waifuTipsUrl);
  </script>
</body>
</html>
